<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Megha Creation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Megha Creation</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h2>About Us</h2>
  <p>
    Megha Creation is a home-based brand bringing authentic homemade 
    masalas, mukhwas, pickles and premixes straight from our kitchen 
    to your home.
  </p>
  <p>
    Our focus is purity, freshness and traditional taste — no artificial 
    colors, no preservatives.
  </p>
</section>

<footer>
  <p>© 2026 Megha Creation</p>
</footer>

</body>
</html>
