<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Megha Creation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Megha Creation</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h2>Contact Us</h2>
  <p>📱 WhatsApp: +91 XXXXXXXXXX</p>
  <p>📸 Instagram: @megha_creation_8</p>
  <p>📧 Email: example@gmail.com</p>
</section>

<footer>
  <p>© 2026 Megha Creation</p>
</footer>

</body>
</html>
