<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Megha Creation | Homemade Masalas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Megha Creation</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Authentic Homemade Masalas & Delights</h2>
  <p>Fresh • Homemade • No Preservatives</p>
  <a class="btn" href="products.html">Order Now</a>
</section>

<section class="section">
  <h2>Why Choose Megha Creation?</h2>
  <p>
    We prepare every product with love using traditional recipes, 
    fresh ingredients and zero preservatives.
  </p>
</section>

<footer>
  <p>© 2026 Megha Creation | Homemade With Love</p>
</footer>

</body>
</html>
