<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products | Megha Creation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Megha Creation</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h2>Our Products</h2>

  <div class="product-grid">
    <div class="product-card">
      <img src="images/product1.jpg" alt="Masala">
      <h3>Homemade Masala</h3>
      <p>Freshly ground traditional spices.</p>
    </div>

    <div class="product-card">
      <img src="images/product2.jpg" alt="Mukhwas">
      <h3>Mukhwas</h3>
      <p>Digestive and refreshing homemade mix.</p>
    </div>
  </div>

  <p class="order-note">
    📦 To order, contact us on WhatsApp or Instagram DM.
  </p>
</section>

<footer>
  <p>© 2026 Megha Creation</p>
</footer>

</body>
</html>
